<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skeleton.js">
    <Files>
      <File FileName="Assets\Script\samuzai.js" Line="148" Column="1" />
      <File FileName="Assets\Script\Skeleton.js" Line="18" Column="80" />
      <File FileName="Assets\Script\ButtonA.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>