<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skeleton.js">
    <Files>
      <File FileName="Assets\Script\SkeletonColliderScript.js" Line="13" Column="5" />
      <File FileName="Assets\Script\Skeleton.js" Line="31" Column="21" />
      <File FileName="Assets\Script\samuzai.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Sward.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonA.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonB.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>