<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skeleton.js">
    <Files>
      <File FileName="Assets\Script\Skeleton.js" Line="57" Column="3" />
      <File FileName="Assets\Script\samuzai.js" Line="82" Column="1" />
      <File FileName="Assets\Script\Sward.js" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>