<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skeleton.js">
    <Files>
      <File FileName="Assets\Script\Skeleton.js" Line="23" Column="18" />
      <File FileName="Assets\Script\samuzai.js" Line="153" Column="1" />
      <File FileName="Assets\Script\Sward.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>