<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtonA.js">
    <Files>
      <File FileName="Assets\Script\ButtonA.js" Line="17" Column="30" />
      <File FileName="Assets\Script\samuzai.js" Line="29" Column="1" />
      <File FileName="Assets\Script\ButtonB.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>