<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainCamera.js">
    <Files>
      <File FileName="Assets\Script\MainCamera.js" Line="21" Column="30" />
      <File FileName="Assets\Script\MainCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonA.js" Line="1" Column="1" />
      <File FileName="Assets\Script\samuzai.js" Line="49" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>